/* Start Global Rules */ 
html {
    scroll-behavior: smooth;
    --main-color: hsl(193, 100%, 49%);
    --font-color: hsl(0, 0%, 47%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Sans-serif';
}

ul {
    list-style: none;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
    
}

/* Large Screens */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

.container {
    padding-inline: 15px;
    margin-inline: auto;
}
/* End Global Rules */

/* Start Header Style */
header {
    background:  transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: hsl(0, 0%, 64%);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}
header .bars {
    padding: 10px;
    cursor: pointer;
    display: none;
}

header .hamburger {
    font-size: 30px;
    color: #FFF;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

header nav ul {
    height: 100%;
    display: flex;
}

nav ul a {
    text-decoration: none;
    color: #FFF;
    display: block;
    font-size: 15px;
    font-weight: 400;
    padding: 40px 10px;
    transition: border-bottom 300ms;  
    position: relative;
    z-index: 2;  
}

nav ul li:first-child a, nav ul li a:hover {
    color: var(--main-color);
}

nav ul li a:hover, nav ul li:first-child a{
    border-bottom: 1px solid var(--main-color);
}

header nav .search-bar {
    display: flex;
    align-items: center;
    padding: 5px 0 5px 20px;
    border-left: 1px solid #FFF;
}

header nav .search-bar .fa-sharp {
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 767px) {
   header .bars {
        display: block;
    }
    header .bars +  ul {
        display: none;
        position: absolute;
        top: calc(100% - 1px);
        height: auto;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(19, 27, 33, 0.98);
        z-index: 9999;
        padding-block: 10px;
    }

    header .bars + ul li{
        width: 100%;
    }

    header .bars + ul li a {
        padding: 20px 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }
    
    header .bars:hover + ul {
        display: flex;

    }
}

/* Start Landing Section */
.landing {
    height: 100vh;
    min-height: 700px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .55), rgba(0, 0, 0, .55)), url(../images/landing.jpg);
    background-size: cover;
}

.landing .drag-left, .landing .drag-right {
    position: absolute;
    top: calc(50% - 10px);
    color: #FFF;
    font-size: 20px;
    z-index: 1;
}

.landing .drag-left {
    left: 30px;
}

.landing .drag-right {
    right: 30px;
}

.landing .sticky-p {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    background-color: hsla(193, 80%, 24%, 0.8);
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.sticky-p .inner-text {
    max-width: 500px;
}

.landing .sticky-p h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 400;
    color: #FFF;
    text-transform: capitalize;
    line-height: 1.5;
}

.landing .sticky-p p {
    color: #FFF;
    font-size: 14px;
    line-height: 2;
}

.three-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    width: fit-content;
}

.three-dots span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #FFF;
}

.three-dots span:nth-child(2) {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

@media (max-width: 767px){
    .landing .sticky-p {
        width: 100%;
    }
    .sticky-p .inner-text {
        max-width: 100%;
    }
    .landing .drag-left, .landing .drag-right {
        display: none;
    }
}

/* End Landing Section */


/* Start Services Section */

.services {
    background-color: #fff;
    padding-block: 100px;
}

.section-def {
    padding: 10px 20px 10px 40px;
    text-align: center;
    width: 100%;
}

.section-def h2 {
    padding-bottom: 20px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.section-def .title {
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
}

.section-def .underline {
    width: 120px;
    height: 2px;
    background-color: #000;
    position: relative;
}

.section-def .underline::after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);

}

.section-def p {
    color: var(--font-color);
    font-size: 16px;
    line-height: 2;
}

.services .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-block: 84px 0;
}

.articles .card {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.card i {
    font-size: 50px;
}

.card .card-text {
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}

.card-text h3 {
    font-size: 20px;
    color: var(--main-color);

}

.card-text p {
    font-size: 16px;
    line-height: 2;
    color: var(--font-color);
}

@media (max-width: 991px) {
    .services .articles {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {
    .articles .card {
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
    }
}
/* End Services Section */

/* Start Design Section */
.design {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.73), rgba(0, 0, 0, 0.609)), url(../images/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    height: 600px;
}

.design img {
    position: absolute;
    left: calc(25% - 25px);
    transform: translateX(-50%);
    bottom: -80px;
}

.design .sticky-s {
    position: absolute;
    top: 50%;
    right: 0;
    padding: 50px;
    background-color: hsla(193, 80%, 24%, 0.8);
    width: calc(50% + 50px);
    transform: translateY(-50%);    
    color: #FFF;
}

.design .sticky-s h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 50px;
}

.design .sticky-s .row {
    display: flex;
    align-items: baseline;
    gap: 15px;
}

.design .sticky-s .row:not(:last-child) {
    margin-bottom: 30px;
}

.design .row i {
    font-size: 16px;
}

.design .row p {
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .design img {
        display: none;
    }
    
    .design .sticky-s {
        width: 100%;
    }
}
/* End Design Section */

/* Start Portfolio */
.portfolio {
    background-color: #fff;
    padding-block: 100px 60px;

}

.portfolio .container .pf-nav {
    display: flex;
    justify-content: center;
    margin-top: 90px;
} 

.pf-nav li {
    padding: 8px;
    transition: 300ms;
}

.pf-nav li:first-child, .pf-nav li:hover {
    background-color: var(--main-color);
    color: #FFF;
    cursor: pointer;
}
/* End Portfolio */

/*Start Galleray */
.gallery {
    padding-bottom: 100px;
}

 .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
 }

 @media (max-width: 1199px){
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media (max-width: 767px){
    .gallery-container {
        grid-template-columns: 1fr;
    }
 }

 .gallery .img {
    overflow: hidden;
    position: relative;
 }

 .gallery .img:hover .img-caption {
    bottom: 0;
 }

 .gallery .img:hover img {
    transform: scale(1.1) rotate(3deg) ;
 }

 .gallery .img .img-caption{
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    width: 100%;
    gap: 15px;
    left: 0;
    bottom: -100px;
    transition: 300ms;
    height: 100px;
    background-color: #FFF;
 }

 .gallery .img img {
    transition: 300ms;
    max-width: 100%;
 }

 .gallery .img .img-caption .type {
    color: var(--main-color);
 }

 .btn {
    text-align: center;
    margin-top: 40px;
    width: 100%;
 }

 .btn button {
    padding: 15px 20px;
    color: #FFF;
    background-color: var(--main-color);
    border: 0;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
 }
/*End Galleray */

/* Start video section */
.video {
    position: relative;
}

.video video {
    max-width: 100%;
    width: 100%;
}

.video .c-text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: hsla(193, 80%, 24%, 0.8);
    text-align: center;
    color: #FFF;
}

.video .c-text h3 {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .c-text p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .c-text button {
    border: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #000;
    color: #FFF;
}
/* End video section */ 

/* Start About Section */
.about {
    padding-top: 100px;
}

.about .container {
    overflow: hidden;
    text-align: center;
}
.about .section-def {
    margin-bottom: 80px;
}

.about img {
    max-width: 100%;
    transform: translateY(16%);
}

@media (min-width: 768px) {
    .about img {
        transform: translateY(30%);
    } 
}
/* End About Section */

/*Start Stats */
.stats {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/stats.png);
    background-size: cover;
    padding-block: 100px;
    padding-inline: 15px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: hsla(193, 80%, 24%, 0.8);
    padding-block: 50px;
    gap: 100px;
}

.stats .container .stat {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    align-items: center;
}

.stats .container .stat i {
    color: #FFF;
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .stat .value {
    color: #FFF;
    font-size: 50px;
    font-weight: 600;
}

.stats .container .stat .name {
    color: #FFF;
    text-transform: capitalize;
}

@media (max-width: 991px){
    .stats .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 767px){
    .stats .container {
        grid-template-columns: 1fr;
    }
}
/* End Statics */

/* Start Testimonials & Skills  */
.testi-skills {
    padding-block: 100px;
}

.testi-skills .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .testi-skills .container {
        gap: 60px;
    }

    .testi-skills .testi, .testi-skills .skills {
        flex-basis: 100%;
    }
}

@media (min-width: 992px) {
    .testi-skills .container {
        gap: 100px;
    }

    .testi-skills .testi, .testi-skills .skills {
        flex-basis: calc(50% - 50px);
    }
}

.testi-skills .testi > h4, .testi-skills .skills > h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
}

.testi-skills .testi > h4 + p, .testi-skills .skills > h4 + p {
    font-size: normal;
    color: var(--font-color);
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}

.testi .test-row {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .testi .test-row {
        flex-flow: column nowrap;
    }
} 

@media (min-width: 768px) {
    .testi .test-row {
        flex-flow: row nowrap;
    }
} 

.testi > .test-row:nth-last-child(2) {
    margin-bottom: 50px;
}

.testi .test-row .photo {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
}

.testi .test-row .about-p {
    padding: 15px 0;
    border-bottom: 1px solid #d9d6d6;
}


.testi .test-row .about-p p {
    line-height: 1.7;
    margin-bottom: 10px;
    padding: 0 15px;
}

.testi .test-row .about-p cite {
    display: block;
    text-align: right;
    font-size: 15px;   
}

.switch {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.switch span {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #c4c1c1;
}

.switch > .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.skills .progress {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}

.skills .skill {
    width: 100%;
    padding: 15px 0;
}

.skills .progress h5{
    text-transform: uppercase;
    padding: 0 0 10px;
    text-align: start;
    font-weight: 500;
    font-size: 16px;
}

.skills .progress .skill-p {
    width: 100%;
    height: 30px;
    background-color: #e9e8e8;
}

.skills .progress .skill-p .p-level {
    width: var(--i);
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .progress .skill-p .p-level .tooltip {
    position: absolute;
    padding: 6px;
    border-radius: 5px;
    background-color: #000;
    color: #FFF;
    font-size: 16px;
    width: fit-content;
    bottom: calc(100% + 15px);
    right: 0;
    transform: translateX(50%);
}

.skills .progress .skill-p .p-level .tooltip::before {
    content: attr(data-progress);
}

.skills .progress .skill-p .p-level .tooltip::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-width: 6px;
    border-color: black transparent transparent;
    border-style: solid;
    top: 100%;
    right: 50%;
    transform: translateX(50%);
} 
/* End Testimonials & Skills  */

/* Start Quote */
.quote {
    padding-block: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../images/quote.jpg);
    background-size: cover;
}

.quote .container {
    text-align: center;
}

.quote blockquote {
    padding: 0 15px;
}

.quote blockquote q {
    display: block;
    color: #FFF;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 15px;
}

.quote blockquote .speaker{
    color: #f3f3f3;
    font-size: 18px;
    text-transform: capitalize;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-block: 100px;
}

.pricing .price-categos {
    margin-top: 100px;
    display: grid;
    gap: 80px 30px
}

@media (min-width: 768px){
    .pricing .price-categos {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }  
}

.price-categos .catego .cat-row {
    border-top: 1px solid var(--main-color);
    padding: 15px 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.cat-row .cat-name {
    font-size: 18px;
    text-transform: uppercase;
    margin-block: 15px 8px;
    padding: 10px 0;
}

.cat-row .cat-price {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin-bottom: 20px;
}

.cat-row .cat-price::before {
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: 500;
    top: -8px;
    right: calc(100% + 15px);
}

.cat-row .cat-price span {
    font-size: 18px;
}

.cat-row .features {
    width: fit-content;
    display: flex;
    flex-flow: column nowrap;
}

.cat-row .features span {
    padding-block: 20px 14px;
    text-align: center;
    width: 100%;
}

.cat-row .features span:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.cat-row button {
    border: 1px solid var(--main-color);
    padding: 20px;
    color: purple;
    background-color: #FFF;
    margin-top: 20px;
    cursor: pointer
}

.pricing .bottom-p {
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
}

.pricing .bottom-p + .button {
    text-align: center;
    margin-top: 30px;
}

.pricing .bottom-p + .button button {
    padding: 20px 30px;
    background-color: var(--main-color);
    color: #FFF;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-block: 100px;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.subscribe .email-field {
    border: 1px solid #FFF;
    display: flex;
    align-items:center;
    width: 500px;
}

.subscribe .email-field .envelope {
    color: #FFF;
    font-size: 24px;
    padding-inline: 20px;
    width: 70px;
}

.subscribe .email-field input[type="email"] {
  border: none;
  outline: 0;
  color: #FFF;
  background-color: transparent;
  width: calc(100% - 200px);
}

.subscribe .email-field input[type="submit"] {
    padding: 20px;
    border: 0;
    color: #FFF;
    width: 130px;
    background-color: var(--main-color);  
    text-transform: uppercase;
}

.subscribe .container p {
    color: #FFF;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .subscribe .container .email-field{
        max-width: 100%;
    }
}
/* End Subscribe */

/* Start Contact us */
.contact {
    padding-block: 100px;
}

.contact .container .section-def {
    margin-bottom: 100px;
}

.contact .address {
    display: flex;
    gap: 50px;
    text-align: center;
    align-items: center;
}

.contact .address .input-fields {
    width: calc(70% - 30px);
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}

.contact .address .input-fields .input-inf {
    padding: 20px;
    border: 1px solid #c4c1c1;
    color: var(--font-color);
}

.contact .address .input-fields textarea {
    height: 180px;
} 

.contact .address .input-fields input[type="submit"] {
    padding: 20px;
    color: #FFF;
    background-color: var(--main-color);
    border: none;
    width: fit-content;
    align-self: end;
} 

.contact .our-address h3 {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .our-address p {
    color: var(--font-color);
    line-height: 1.8;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .contact .address {
        flex-direction: column;
    }

    .contact .address .input-fields {
        width: 100%;
        order: 2;
    }
    .contact .our-address p {
        margin-bottom: 0;
    }

    .contact .our-address p:first-of-type {
        margin-bottom: 30px;
    }
}
/* End Contact us */

/* Start Footer */
footer {
    padding-block: 60px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}

footer .container {
    text-align: center;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 50px;
}


footer .container .logo {
    height: 40px;
}

footer .container .social {
    width: fit-content;
}

footer .container .social p {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: #FFF;
    margin-bottom: 15px;
}

footer .container .social hr {
    border: none;
    width: 100%;
    height: 1px;
    background-color: #FFF;
    margin-bottom: 15px;
}

footer .container .social .social-icons {
    color: #FFF;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-inline: 10px;
}

footer .container .copy-r {
    color: #FFF;
    font-size: 17px
}

footer .container .copy-r span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
